In [45]:
import pandas as pd
import numpy as np

data = pd.read_csv('titanic.csv')
data.head()
data.tail(10)
print(len(data))
print(data.shape)

1309
(1309, 13)

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survival  1309 non-null   int64
 1   class     1309 non-null   int64
 2   name      1309 non-null   object
 3   sex       1309 non-null   object
 4   age       1046 non-null   float64
 5   sibsp     1309 non-null   int64
 6   parch     1309 non-null   int64
 7   ticket    1309 non-null   object
 8   fare      1308 non-null   float64
 9   cabin     295 non-null    object
 10  embarked  1307 non-null   object
 11  boat      486 non-null    object
 12  body      121 non-null    float64
dtypes: float64(3), int64(4), object(6)
memory usage: 133.1+ KB

In [6]:
print(data['name'])
print(data.name)

0                         Allen, Miss. Elisabeth Walton
1                        Allison, Master. Hudson Trevor
2                          Allison, Miss. Helen Loraine
3                  Allison, Mr. Hudson Joshua Creighton
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
                             ...
1304                               Zabour, Miss. Hileni
1305                              Zabour, Miss. Thamine
1306                          Zakarian, Mr. Mapriededer
1307                                Zakarian, Mr. Ortin
1308                                 Zimmerman, Mr. Leo
Name: name, Length: 1309, dtype: object
0                         Allen, Miss. Elisabeth Walton
1                        Allison, Master. Hudson Trevor
2                          Allison, Miss. Helen Loraine
3                  Allison, Mr. Hudson Joshua Creighton
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
                             ...
1304                               Zabour, Miss. Hileni
1305                              Zabour, Miss. Thamine
1306                          Zakarian, Mr. Mapriededer
1307                                Zakarian, Mr. Ortin
1308                                 Zimmerman, Mr. Leo
Name: name, Length: 1309, dtype: object

In [16]:
print(data[['age','sex']])

          age     sex
0     29.0000  female
1      0.9167    male
2      2.0000  female
3     30.0000    male
4     25.0000  female
...       ...     ...
1304  14.5000  female
1305      NaN  female
1306  26.5000    male
1307  27.0000    male
1308  29.0000    male

[1309 rows x 2 columns]

In [17]:
data.loc[:,'class']

0       1
1       1
2       1
3       1
4       1
       ..
1304    3
1305    3
1306    3
1307    3
1308    3
Name: class, Length: 1309, dtype: int64

In [15]:
data.loc[:,'age':'sex']

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[1309 rows x 0 columns]

In [19]:
data.loc[:,['sex','parch']]

         sex  parch
0     female      0
1       male      2
2     female      2
3       male      2
4     female      2
...      ...    ...
1304  female      0
1305  female      0
1306    male      0
1307    male      0
1308    male      0

[1309 rows x 2 columns]

In [20]:
data.loc[3,'sex']

'male'

In [22]:
data.loc[data['age']>40,'sex']

5         male
6       female
8       female
9         male
10        male
         ...
1264      male
1272      male
1287      male
1290    female
1301      male
Name: sex, Length: 227, dtype: object

In [34]:
data.iloc[6]

survival                                    1
class                                       1
name        Andrews, Miss. Kornelia Theodosia
sex                                    female
age                                      63.0
sibsp                                       1
parch                                       0
ticket                                  13502
fare                                  77.9583
cabin                                      D7
embarked                                    S
boat                                       10
body                                      NaN
Name: 6, dtype: object

In [36]:
data.iloc[6,4]

63.0

In [38]:
data.iloc[:6,:]

,survival,class,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN
2,0,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
3,0,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0
4,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN

In [39]:
data.iloc[[5,6],:]

,survival,class,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NaN
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN

In [40]:
data.iloc[10:90,2:9]

,name,sex,age,sibsp,parch,ticket,fare
10,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250
11,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250
12,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000
13,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500
14,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000
...,...,...,...,...,...,...,...
85,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833
86,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500
87,"Daniel, Mr. Robert Williams",male,27.0,0,0,113804,30.5000
88,"Daniels, Miss. Sarah",female,33.0,0,0,113781,151.5500
89,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000

In [41]:
data.describe()

,survival,class,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,0.381971,2.294882,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.486055,0.837836,14.413500,1.041658,0.865560,51.758668,97.696922
min,0.000000,1.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [48]:
import numpy as np
data.describe(include = np.object)

/var/folders/1w/syk8t7fx41349r98ng98kgyw0000gn/T/ipykernel_58121/1506068011.py:2: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  data.describe(include = np.object)

                        name   sex    ticket        cabin embarked boat
count                   1309  1309      1309          295     1307  486
unique                  1307     2       929          186        3   27
top     Connolly, Miss. Kate  male  CA. 2343  C23 C25 C27        S   13
freq                       2   843        11            6      914   39

In [51]:
data['age'].sum()

31255.6667

In [53]:
data.isnull().sum()

survival       0
class          0
name           0
sex            0
age          263
sibsp          0
parch          0
ticket         0
fare           1
cabin       1014
embarked       2
boat         823
body        1188
dtype: int64

In [59]:
data=data.drop(['cabin', 'boat', 'body'],axis=1)
data.shape

(1309, 10)

In [66]:
data=data.dropna(axis=0)
data.shape

(1043, 10)

In [65]:
data=data.dropna(axis=1)
data.shape

(1043, 10)

In [68]:
data = data.dropna(axis=0,subset=['fare','embarked'])
data.shape

(1043, 10)

In [72]:
min_age=data['age'].mean()
print(min_age)
data['age']=data['age'].fillna(min_age)
print(data['age'])

29.813199137104508
0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
         ...
1301    45.5000
1304    14.5000
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1043, dtype: float64

In [85]:
data_f =data[data['sex']=='female']
data_f.head(10)

,survival,class,name,sex,age,sibsp,parch,ticket,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,S
2,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,S
4,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,S
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,S
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,S
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,C
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,S
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,C
18,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,C

In [88]:
data_f = data[data['ticket'].str.endswith('81')]
data_f.head(10)

,survival,class,name,sex,age,sibsp,parch,ticket,fare,embarked
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S
2,0,1,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S
3,0,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,S
4,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,S
73,1,1,"Cleaver, Miss. Alice",female,22.0000,0,0,113781,151.5500,S
88,1,1,"Daniels, Miss. Sarah",female,33.0000,0,0,113781,151.5500,S
306,0,1,"White, Mr. Percival Wayland",male,54.0000,0,1,35281,77.2875,S
307,0,1,"White, Mr. Richard Frasar",male,21.0000,0,1,35281,77.2875,S
323,0,2,"Abelson, Mr. Samuel",male,30.0000,1,0,P/PP 3381,24.0000,C
324,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0000,1,0,P/PP 3381,24.0000,C

In [95]:
data_g=data.groupby(['sex'])
data_g['survival'].sum()

sex
female    290
male      135
Name: survival, dtype: int64

In [96]:
data_g=data.groupby(['class'])
data_g['survival'].mean()

class
1    0.634752
2    0.440613
3    0.262000
Name: survival, dtype: float64